server {
    listen 80;
    server_name dockerlocal.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://web:8080;
    }
}

server {
    listen 80;
    server_name api.dockerlocal.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://api:1337;
    }
}
